pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // cardStackView 추가
        maven { url 'https://jitpack.io' } // cardStackView 추가
    }
}
rootProject.name = "DatingApp"
include ':app'
